# Object-Oriented-Word-Processor-Flyweight

./: README.md  pom.xml
src/main/java/com/akawane0813/: Application.java
src/main/java/com/akawane0813/editorElements/: CustomCharacter.java  CustomFont.java
src/main/java/com/akawane0813/textEditor/: FlyWeightTextEditor.java  RegularTextEditor.java  StyledChar.java  StyledText.java  TextEditor.java
src/main/java/com/akawane0813/util/: SizeofUtil.java
src/test/java/com/akawane0813/editorElements/: CustomCharacterTest.java  CustomFontTest.java
src/test/java/com/akawane0813/textEditor/: FlyweightTextEditorTest.java  RegularTextEditorTest.java
